('C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Geukers\\PycharmProjects\\CAFShortTermMemoryTest\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
